# DefaultWebSite-Core

./: .gitignore  DefaultWeb.sln  Output-Build.txt  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DefaultWeb/: DefaultWeb.csproj  DefaultWeb.sln  Dockerfile  Program.cs  RewriteRules.cs  Startup.cs  appsettings-dws.Development.json  appsettings-dws.json  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json  tsconfig.json
DefaultWeb/Controllers/: AccountController.cs  ArcGisController.cs  CommentsController.cs  ContentController.cs  FileOpsControllers.cs  GISController.cs  HomeController.cs  ManageController.cs  SandPitController.cs  SandboxController.cs
DefaultWeb/Controllers/ActionResults/: DetailsResult.cs  DocumentResult.cs  ImageResult.cs  ThumbnailResult.cs  VideoResult.cs
DefaultWeb/Controllers/Base/: DwsBaseController.cs
DefaultWeb/Data/: ApplicationDbContext.cs  DwsDbContext.cs
DefaultWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170918054509_clobber1.Designer.cs  20170918054509_clobber1.cs  20170918055136_clobber2.Designer.cs  20170918055136_clobber2.cs  ApplicationDbContextModelSnapshot.cs  DwsDbContextModelSnapshot.cs
DefaultWeb/Extensions/: EmailSenderExtensions.cs  FormFileExtensions.cs  UrlHelperExtensions.cs
DefaultWeb/Migrations/: 20170831195555_publish1.Designer.cs  20170831195555_publish1.cs  20171201030615_reseed.Designer.cs  20171201030615_reseed.cs  20181108072341_InitialCreate.Designer.cs  20181108072341_InitialCreate.cs  DwsDbContextModelSnapshot.cs
DefaultWeb/Models/: ApplicationUser.cs  DwsSettings.cs  ErrorViewModel.cs  Snippet.cs  TargetView.cs
DefaultWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DefaultWeb/Models/Archive/Entities/: ArchiveFile.cs  ArchiveFolder.cs  IArchiveFile.cs  IArchiveFolder.cs
DefaultWeb/Models/DefaultWebSite/: ApplicationUser.cs  Comment.cs  DwsSettings.cs  ErrorViewModel.cs  ServerError.cs  Snippet.cs  Source.cs  TargetView.cs
DefaultWeb/Models/DefaultWebSite/DwsFile/: DwsFileExif.cs  DwsFileExt.cs  DwsFileInfo.cs  DwsFileUpload.cs  UploadResult.cs
DefaultWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
DefaultWeb/Properties/: launchSettings.json
DefaultWeb/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
DefaultWeb/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DefaultWeb/Views/: _ViewImports.cshtml
DefaultWeb/Views/ArcGis/: ArcGisMain.cshtml
DefaultWeb/Views/Comments/: CommentsMain.cshtml  CreateComment.cshtml  CreateSource.cshtml  Delete.cshtml  Details.cshtml  EditSource.cshtml  Main.cshtml  SourcesTmpl.cshtml
DefaultWeb/Views/FileOperations/: FileOperationsMain.cshtml  PdfViewer.cshtml
DefaultWeb/Views/FileOps/: Main.cshtml  MultiClient1.cshtml  ViewFiles.cshtml
DefaultWeb/Views/Home/: About.cshtml  Ack.cshtml  Blog.cshtml  Comments.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Sandbox.cshtml  Welcome.cshtml
DefaultWeb/Views/Main/: NavBarMain.cshtml
DefaultWeb/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DefaultWeb/Views/Notebook/: NotebookMain.cshtml  SnippetTmpl.cshtml
DefaultWeb/Views/Notepad/: NotepadMain.cshtml  Notes.cshtml  SnippetTmpl.cshtml
DefaultWeb/Views/Rundowns/: AspNet.cshtml  DefaultWebSite.cshtml  Index.cshtml  NetCore.cshtml  NoContent.cshtml  Rundown.cshtml  Rundowns.cshtml  SchrameWorks.cshtml  SnippetTemplate.cshtml  SnippetTmpl.cshtml  WinForms.cshtml
DefaultWeb/Views/Sandbox/: About.cshtml  Main.cshtml  SandboxDocs.cshtml  SandboxItems.cshtml  SandboxMain.cshtml
DefaultWeb/Views/Sandpit/: About.cshtml  SandPitDocs.cshtml  SandPitMain.cshtml
DefaultWeb/Views/Shared/: _Carousel.cshtml  _DwsBrowser.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modals.cshtml  _NavBarMain.cshtml  _ServerError.cshtml  _Templates.cshtml  _UnderCons.cshtml
DefaultWeb/data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DefaultWeb/properties/: Resources.Designer.cs
DefaultWeb/properties/PublishProfiles/: Default Settings.pubxml  DefaultWebSite.pubxml  defaultwebsite.local.pubxml  defaultwebsite.net.pubxml
DefaultWeb/wwwroot/Html/: conduct.html  privacy.html  terms-conditions.html
DefaultWeb/wwwroot/css/: cerulean.min.css  cerulean.min.css.map  cosmo.min.css  cosmo.min.css.map  cyborg.min.css  cyborg.min.css.map  darkly.min.css  darkly.min.css.map  default.min.css  default.min.css.map  defaultwebsite.css  defaultwebsite.min.css  defaultwebsite.min.css.map  flatly.min.css  flatly.min.css.map  journal.min.css  journal.min.css.map  litera.min.css  litera.min.css.map  lumen.min.css  lumen.min.css.map  lux.min.css  lux.min.css.map  materia.min.css  materia.min.css.map  minty.min.css  minty.min.css.map  pulse.min.css  pulse.min.css.map  sandstone.min.css  sandstone.min.css.map  simplex.min.css  simplex.min.css.map  slate.min.css  slate.min.css.map  solar.min.css  solar.min.css.map  spacelab.min.css  spacelab.min.css.map  superhero.min.css  (+5 more)
DefaultWeb/wwwroot/data/: Swartling,Eric-Resume.docx  Swartling,Eric-Resume.xml
DefaultWeb/wwwroot/js/: defaultwebsite.js  defaultwebsite.min.js  defaultwebsite.min.js.map
(+1764 files in other folders)
