<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DefaultWeb2-2D179D1C-83C3-477A-A8C0-EA1F6BF216CF</UserSecretsId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\FileOps\MultiClient1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Rundowns\Snippets\ArchiveFile.html" />
    <None Remove="Views\Rundowns\Snippets\CommentEtc.html" />
    <None Remove="Views\Rundowns\Snippets\Controller1.html" />
    <None Remove="Views\Rundowns\Snippets\Controller2.html" />
    <None Remove="Views\Rundowns\Snippets\edittemp.html" />
    <None Remove="Views\Rundowns\Snippets\gruntfile.html" />
    <None Remove="Views\Rundowns\Snippets\Inject.html" />
    <None Remove="Views\Rundowns\Snippets\Inject2.html" />
    <None Remove="Views\Rundowns\Snippets\JsonClient.html" />
    <None Remove="Views\Rundowns\Snippets\JsonConfig.html" />
    <None Remove="Views\Rundowns\Snippets\JsonServer.html" />
    <None Remove="Views\Rundowns\Snippets\KnockDoc.html" />
    <None Remove="Views\Rundowns\Snippets\KnockThumb.html" />
    <None Remove="Views\Rundowns\Snippets\mainless.html" />
    <None Remove="Views\Rundowns\Snippets\Model.html" />
    <None Remove="Views\Rundowns\Snippets\model2.html" />
    <None Remove="Views\Rundowns\Snippets\ProgramCS.html" />
    <None Remove="Views\Rundowns\Snippets\RazorVIew.html" />
    <None Remove="Views\Rundowns\Snippets\RepositoryImp.html" />
    <None Remove="Views\Rundowns\Snippets\RepositoryInt.html" />
    <None Remove="Views\Rundowns\Snippets\SiteLess.html" />
    <None Remove="Views\Rundowns\Snippets\StartUpCS.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Rundowns\Snippets\ArchiveFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\CommentEtc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\Controller1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\Controller2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\edittemp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\gruntfile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\Inject.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\Inject2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\JsonClient.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\JsonConfig.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\JsonServer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\KnockDoc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\KnockThumb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\mainless.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\Model.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\model2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\ProgramCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\RazorVIew.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\RepositoryImp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\RepositoryInt.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\SiteLess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Rundowns\Snippets\StartUpCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\.bower.json" />
    <Content Include="wwwroot\lib\font-awesome\bower.json" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\_site\.eslintrc.json" />
    <Content Include="wwwroot\lib\_site\dist\css\jquery-ui.css" />
    <Content Include="wwwroot\lib\_site\dist\css\jquery-ui.min.css" />
    <Content Include="wwwroot\lib\_site\dist\css\themes\default.css" />
    <Content Include="wwwroot\lib\_site\dist\css\themes\default.min.css" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\_site\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\_site\fonts\SwartFont.ttf" />
    <Content Include="wwwroot\lib\_site\images\bot1.jpg" />
    <Content Include="wwwroot\lib\_site\images\core.png" />
    <Content Include="wwwroot\lib\_site\images\core2.png" />
    <Content Include="wwwroot\lib\_site\images\core3.png" />
    <Content Include="wwwroot\lib\_site\images\cornholio2.jpg" />
    <Content Include="wwwroot\lib\_site\images\underconstruct.jpg" />
    <Content Include="wwwroot\lib\_site\images\under_construction.gif" />
    <Content Include="wwwroot\lib\_site\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ActionFIlters\" />
    <Folder Include="Views\Sandbox\Snippets\" />
    <Folder Include="wwwroot\css\jquery-ui\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\_site\dist\css\themes\default.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\themes\default.min.css.map" />
    <None Include="wwwroot\lib\_site\dist\js\jcore.js" />
    <None Include="wwwroot\lib\_site\dist\js\site.js" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\_site\Gruntfile.js" />
    <None Include="wwwroot\lib\_site\js\actions.js" />
    <None Include="wwwroot\lib\_site\js\comments.js" />
    <None Include="wwwroot\lib\_site\js\controller.js" />
    <None Include="wwwroot\lib\_site\js\dispatcher.js" />
    <None Include="wwwroot\lib\_site\js\fileops-client.js" />
    <None Include="wwwroot\lib\_site\js\fileops-content.js" />
    <None Include="wwwroot\lib\_site\js\init.js" />
    <None Include="wwwroot\lib\_site\js\lib\endless_scroll.js" />
    <None Include="wwwroot\lib\_site\js\lib\pdfobject.js" />
    <None Include="wwwroot\lib\_site\js\lib\video.js" />
    <None Include="wwwroot\lib\_site\js\model-utils.js" />
    <None Include="wwwroot\lib\_site\js\models.js" />
    <None Include="wwwroot\lib\_site\js\sandbox.js" />
    <None Include="wwwroot\lib\_site\sass\defaultwebsite.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_content.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-client.scss" />
    <None Include="wwwroot\lib\_site\sass\global\build.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\notepad.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\Paper.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\video-js.scss" />
    <None Include="wwwroot\lib\_site\sass\_carousel.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment-source.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment.scss" />
    <None Include="wwwroot\lib\_site\sass\_comments.scss" />
    <None Include="wwwroot\lib\_site\sass\_documents.scss" />
    <None Include="wwwroot\lib\_site\sass\_errors.scss" />
    <None Include="wwwroot\lib\_site\sass\_grids.scss" />
    <None Include="wwwroot\lib\_site\sass\_keyframes.scss" />
    <None Include="wwwroot\lib\_site\sass\_navbarmain.scss" />
    <None Include="wwwroot\lib\_site\sass\_rundowns.scss" />
    <None Include="wwwroot\lib\_site\sass\_sandbox.scss" />
    <None Include="wwwroot\lib\_site\sass\_thumbnail.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exiflib\ExifLib.csproj" />
  </ItemGroup>

</Project>
