<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DefaultWeb2-2D179D1C-83C3-477A-A8C0-EA1F6BF216CF</UserSecretsId>
    <AssemblyVersion>100.0.1.0</AssemblyVersion>
    <FileVersion>100.0.1.0</FileVersion>
    <Version>100.0.1</Version>
    <Company>DefaultWeb</Company>
    <Authors>DefaultWeb</Authors>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GIS\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\Sandbox\Snippets\**" />
    <Compile Remove="wwwroot\css\jquery-ui\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\GIS\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\Sandbox\Snippets\**" />
    <Content Remove="wwwroot\css\jquery-ui\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\GIS\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Sandbox\Snippets\**" />
    <EmbeddedResource Remove="wwwroot\css\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\GIS\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\Sandbox\Snippets\**" />
    <None Remove="wwwroot\css\jquery-ui\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\FileOperations\MultiClient1.cshtml" />
    <Content Remove="wwwroot\css\images\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Notebook\Snippets\ArchiveFile.html" />
    <None Remove="Views\Notebook\Snippets\CommentEtc.html" />
    <None Remove="Views\Notebook\Snippets\Controller1.html" />
    <None Remove="Views\Notebook\Snippets\Controller2.html" />
    <None Remove="Views\Notebook\Snippets\edittemp.html" />
    <None Remove="Views\Notebook\Snippets\gruntfile.html" />
    <None Remove="Views\Notebook\Snippets\Inject.html" />
    <None Remove="Views\Notebook\Snippets\Inject2.html" />
    <None Remove="Views\Notebook\Snippets\JsonClient.html" />
    <None Remove="Views\Notebook\Snippets\JsonConfig.html" />
    <None Remove="Views\Notebook\Snippets\JsonServer.html" />
    <None Remove="Views\Notebook\Snippets\KnockDoc.html" />
    <None Remove="Views\Notebook\Snippets\KnockThumb.html" />
    <None Remove="Views\Notebook\Snippets\mainless.html" />
    <None Remove="Views\Notebook\Snippets\Model.html" />
    <None Remove="Views\Notebook\Snippets\model2.html" />
    <None Remove="Views\Notebook\Snippets\ProgramCS.html" />
    <None Remove="Views\Notebook\Snippets\RazorVIew.html" />
    <None Remove="Views\Notebook\Snippets\RepositoryImp.html" />
    <None Remove="Views\Notebook\Snippets\RepositoryInt.html" />
    <None Remove="Views\Notebook\Snippets\SiteLess.html" />
    <None Remove="Views\Notebook\Snippets\StartUpCS.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\ActionResults\DocumentResult.cs" />
    <Content Include="Controllers\ActionResults\ImageResult.cs" />
    <Content Include="Controllers\ActionResults\ThumbnailResult.cs" />
    <Content Include="Controllers\ActionResults\VideoResult.cs" />
    <Content Include="Controllers\base\DwsBaseController.cs" />
    <Content Include="Controllers\CommentsController.cs" />
    <Content Include="Controllers\FileOpsControllers.cs" />
    <Content Include="Controllers\GISController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\ManageController.cs" />
    <Content Include="Controllers\SandboxController.cs" />
    <Content Include="Views\Notebook\Snippets\ArchiveFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\CommentEtc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Controller1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Controller2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\edittemp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\gruntfile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Inject.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Inject2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonClient.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonConfig.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonServer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\KnockDoc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\KnockThumb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\mainless.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Model.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\model2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\ProgramCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RazorVIew.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RepositoryImp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RepositoryInt.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\SiteLess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\StartUpCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\lib\_site\.eslintrc.json" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\_site\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\_site\fonts\SwartFont.ttf" />
    <Content Include="wwwroot\lib\_site\images\bot1.jpg" />
    <Content Include="wwwroot\lib\_site\images\core.png" />
    <Content Include="wwwroot\lib\_site\images\core2.png" />
    <Content Include="wwwroot\lib\_site\images\core3.png" />
    <Content Include="wwwroot\lib\_site\images\cornholio2.jpg" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\underconstruct.jpg" />
    <Content Include="wwwroot\lib\_site\images\under_construction.gif" />
    <Content Include="wwwroot\lib\_site\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ActionFIlters\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\_site\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\_site\dist\js\jcore.js" />
    <None Include="wwwroot\lib\_site\dist\js\site.js" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\_site\Gruntfile.js" />
    <None Include="wwwroot\lib\_site\js\actions.js" />
    <None Include="wwwroot\lib\_site\js\comments.js" />
    <None Include="wwwroot\lib\_site\js\controller.js" />
    <None Include="wwwroot\lib\_site\js\dispatcher.js" />
    <None Include="wwwroot\lib\_site\js\fileops-client.js" />
    <None Include="wwwroot\lib\_site\js\fileops-content.js" />
    <None Include="wwwroot\lib\_site\js\init.js" />
    <None Include="wwwroot\lib\_site\js\lib\endless_scroll.js" />
    <None Include="wwwroot\lib\_site\js\lib\pdfobject.js" />
    <None Include="wwwroot\lib\_site\js\lib\video.js" />
    <None Include="wwwroot\lib\_site\js\model-actions.js" />
    <None Include="wwwroot\lib\_site\js\model-utils.js" />
    <None Include="wwwroot\lib\_site\js\models.js" />
    <None Include="wwwroot\lib\_site\js\sandbox.js" />
    <None Include="wwwroot\lib\_site\js\thumbnail.js" />
    <None Include="wwwroot\lib\_site\sass\defaultwebsite.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-client.scss" />
    <None Include="wwwroot\lib\_site\sass\global\build.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_notepad.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_notepaper.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_video-js.scss" />
    <None Include="wwwroot\lib\_site\sass\_carousel.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment-source.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment.scss" />
    <None Include="wwwroot\lib\_site\sass\_comments.scss" />
    <None Include="wwwroot\lib\_site\sass\_documents.scss" />
    <None Include="wwwroot\lib\_site\sass\_errors.scss" />
    <None Include="wwwroot\lib\_site\sass\_grids.scss" />
    <None Include="wwwroot\lib\_site\sass\_keyframes.scss" />
    <None Include="wwwroot\lib\_site\sass\_main-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_navbarmain.scss" />
    <None Include="wwwroot\lib\_site\sass\_notebook.scss" />
    <None Include="wwwroot\lib\_site\sass\_sandbox.scss" />
    <None Include="wwwroot\lib\_site\sass\_thumbnail.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exiflib\ExifLib.csproj" />
  </ItemGroup>

</Project>
