<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DefaultWeb2-2D179D1C-83C3-477A-A8C0-EA1F6BF216CF</UserSecretsId>
    <AssemblyVersion>100.0.1.0</AssemblyVersion>
    <FileVersion>100.0.1.0</FileVersion>
    <Version>100.0.1</Version>
    <Company>DefaultWeb</Company>
    <Authors>DefaultWeb</Authors>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GIS\**" />
    <Compile Remove="Views\Sandpit\Snippets\**" />
    <Compile Remove="wwwroot\css\jquery-ui\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\GIS\**" />
    <Content Remove="Views\Sandpit\Snippets\**" />
    <Content Remove="wwwroot\css\jquery-ui\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\GIS\**" />
    <EmbeddedResource Remove="Views\Sandpit\Snippets\**" />
    <EmbeddedResource Remove="wwwroot\css\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\GIS\**" />
    <None Remove="Views\Sandpit\Snippets\**" />
    <None Remove="wwwroot\css\jquery-ui\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\FileOperations\MultiClient1.cshtml" />
    <Content Remove="wwwroot\css\images\annotation-check.svg" />
    <Content Remove="wwwroot\css\images\annotation-comment.svg" />
    <Content Remove="wwwroot\css\images\annotation-help.svg" />
    <Content Remove="wwwroot\css\images\annotation-insert.svg" />
    <Content Remove="wwwroot\css\images\annotation-key.svg" />
    <Content Remove="wwwroot\css\images\annotation-newparagraph.svg" />
    <Content Remove="wwwroot\css\images\annotation-noicon.svg" />
    <Content Remove="wwwroot\css\images\annotation-note.svg" />
    <Content Remove="wwwroot\css\images\annotation-paragraph.svg" />
    <Content Remove="wwwroot\css\images\grab.cur" />
    <Content Remove="wwwroot\css\images\grabbing.cur" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Notebook\Snippets\ArchiveFile.html" />
    <None Remove="Views\Notebook\Snippets\CommentEtc.html" />
    <None Remove="Views\Notebook\Snippets\Controller1.html" />
    <None Remove="Views\Notebook\Snippets\Controller2.html" />
    <None Remove="Views\Notebook\Snippets\edittemp.html" />
    <None Remove="Views\Notebook\Snippets\gruntfile.html" />
    <None Remove="Views\Notebook\Snippets\Inject.html" />
    <None Remove="Views\Notebook\Snippets\Inject2.html" />
    <None Remove="Views\Notebook\Snippets\JsonClient.html" />
    <None Remove="Views\Notebook\Snippets\JsonConfig.html" />
    <None Remove="Views\Notebook\Snippets\JsonServer.html" />
    <None Remove="Views\Notebook\Snippets\KnockDoc.html" />
    <None Remove="Views\Notebook\Snippets\KnockThumb.html" />
    <None Remove="Views\Notebook\Snippets\mainless.html" />
    <None Remove="Views\Notebook\Snippets\Model.html" />
    <None Remove="Views\Notebook\Snippets\model2.html" />
    <None Remove="Views\Notebook\Snippets\ProgramCS.html" />
    <None Remove="Views\Notebook\Snippets\RazorVIew.html" />
    <None Remove="Views\Notebook\Snippets\RepositoryImp.html" />
    <None Remove="Views\Notebook\Snippets\RepositoryInt.html" />
    <None Remove="Views\Notebook\Snippets\SiteLess.html" />
    <None Remove="Views\Notebook\Snippets\StartUpCS.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controllers\ArcGisController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\ActionResults\DocumentResult.cs" />
    <Content Include="Controllers\ActionResults\ImageResult.cs" />
    <Content Include="Controllers\ActionResults\ThumbnailResult.cs" />
    <Content Include="Controllers\ActionResults\VideoResult.cs" />
    <Content Include="Controllers\base\DwsBaseController.cs" />
    <Content Include="Controllers\CommentsController.cs" />
    <Content Include="Controllers\FileOpsControllers.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\ManageController.cs" />
    <Content Include="Controllers\SandpitController.cs" />
    <Content Include="Views\Notebook\Snippets\ArchiveFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\CommentEtc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Controller1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Controller2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\edittemp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\gruntfile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Inject.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Inject2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonClient.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonConfig.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\JsonServer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\KnockDoc.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\KnockThumb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\mainless.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\Model.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\model2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\ProgramCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RazorVIew.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RepositoryImp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\RepositoryInt.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\SiteLess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Notebook\Snippets\StartUpCS.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\lib\_site\.eslintrc.json" />
    <Content Include="wwwroot\lib\_site\dist\css\cerulean.css" />
    <Content Include="wwwroot\lib\_site\dist\css\cosmo.css" />
    <Content Include="wwwroot\lib\_site\dist\css\cyborg.css" />
    <Content Include="wwwroot\lib\_site\dist\css\darkly.css" />
    <Content Include="wwwroot\lib\_site\dist\css\default.css" />
    <Content Include="wwwroot\lib\_site\dist\css\flatly.css" />
    <Content Include="wwwroot\lib\_site\dist\css\journal.css" />
    <Content Include="wwwroot\lib\_site\dist\css\litera.css" />
    <Content Include="wwwroot\lib\_site\dist\css\lumen.css" />
    <Content Include="wwwroot\lib\_site\dist\css\lux.css" />
    <Content Include="wwwroot\lib\_site\dist\css\materia.css" />
    <Content Include="wwwroot\lib\_site\dist\css\minty.css" />
    <Content Include="wwwroot\lib\_site\dist\css\pulse.css" />
    <Content Include="wwwroot\lib\_site\dist\css\sandstone.css" />
    <Content Include="wwwroot\lib\_site\dist\css\simplex.css" />
    <Content Include="wwwroot\lib\_site\dist\css\slate.css" />
    <Content Include="wwwroot\lib\_site\dist\css\solar.css" />
    <Content Include="wwwroot\lib\_site\dist\css\spacelab.css" />
    <Content Include="wwwroot\lib\_site\dist\css\superhero.css" />
    <Content Include="wwwroot\lib\_site\dist\css\united.css" />
    <Content Include="wwwroot\lib\_site\dist\css\video-js.css" />
    <Content Include="wwwroot\lib\_site\dist\css\yeti.css" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\_site\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\_site\fonts\SwartFont.ttf" />
    <Content Include="wwwroot\lib\_site\images\8ball32.jpg" />
    <Content Include="wwwroot\lib\_site\images\bot1.jpg" />
    <Content Include="wwwroot\lib\_site\images\core.png" />
    <Content Include="wwwroot\lib\_site\images\core2.png" />
    <Content Include="wwwroot\lib\_site\images\core3.png" />
    <Content Include="wwwroot\lib\_site\images\cornholio2.jpg" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-next%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-next-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-next-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-next.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-previous%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-previous-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-previous-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\findbarButton-previous.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\loading-icon.gif" />
    <Content Include="wwwroot\lib\_site\dist\css\images\loading-small%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\loading-small.png" />
    <Content Include="wwwroot\lib\_site\images\pdf-icon.jpg" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-documentProperties%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-documentProperties.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-firstPage%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-firstPage.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-handTool%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-handTool.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-lastPage%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-lastPage.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-rotateCcw%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-rotateCcw.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-rotateCw%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-rotateCw.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-selectTool%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\secondaryToolbarButton-selectTool.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\shadow.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\texture.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-bookmark%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-bookmark.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-download%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-download.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-menuArrows%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-menuArrows.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-openFile%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-openFile.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageDown%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageDown-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageDown-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageDown.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageUp%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageUp-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageUp-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-pageUp.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-presentationMode%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-presentationMode.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-print%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-print.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-search%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-search.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-secondaryToolbarToggle%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-secondaryToolbarToggle.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-sidebarToggle%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-sidebarToggle-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-sidebarToggle-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-sidebarToggle.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewAttachments%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewAttachments.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewOutline%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewOutline-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewOutline-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewOutline.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewThumbnail%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-viewThumbnail.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-zoomIn%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-zoomIn.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-zoomOut%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\toolbarButton-zoomOut.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-collapsed%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-collapsed-rtl%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-collapsed-rtl.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-collapsed.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-expanded%402x.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\treeitem-expanded.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\lib\_site\dist\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\lib\_site\images\underconstruct.jpg" />
    <Content Include="wwwroot\lib\_site\images\under_construction.gif" />
    <Content Include="wwwroot\lib\_site\package.json" />
    <Content Include="wwwroot\lib\_site\sass\vendor\pdfjs-viewer.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ActionFIlters\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\resource\locale\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower.json" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\images\annotation-check.svg" />
    <None Include="wwwroot\css\images\annotation-comment.svg" />
    <None Include="wwwroot\css\images\annotation-help.svg" />
    <None Include="wwwroot\css\images\annotation-insert.svg" />
    <None Include="wwwroot\css\images\annotation-key.svg" />
    <None Include="wwwroot\css\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\css\images\annotation-noicon.svg" />
    <None Include="wwwroot\css\images\annotation-note.svg" />
    <None Include="wwwroot\css\images\annotation-paragraph.svg" />
    <None Include="wwwroot\css\images\grab.cur" />
    <None Include="wwwroot\css\images\grabbing.cur" />
    <None Include="wwwroot\lib\_site\dist\css\cerulean.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\cosmo.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\cyborg.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\darkly.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\default.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\flatly.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\journal.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\litera.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\lumen.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\lux.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\materia.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\minty.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\pulse.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\sandstone.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\simplex.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\slate.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\solar.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\spacelab.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\superhero.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\united.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\video-js.css.map" />
    <None Include="wwwroot\lib\_site\dist\css\yeti.css.map" />
    <None Include="wwwroot\lib\_site\dist\js\header.js" />
    <None Include="wwwroot\lib\_site\dist\js\jcore.js" />
    <None Include="wwwroot\lib\_site\dist\js\pdf.worker.js" />
    <None Include="wwwroot\lib\_site\js\arcgis.js" />
    <None Include="wwwroot\lib\_site\js\pdfjs\pdf.js" />
    <None Include="wwwroot\lib\_site\js\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\lib\_site\dist\js\site.js" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\_site\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\_site\Gruntfile.js" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-check.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-comment.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-help.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-insert.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-key.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-noicon.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-note.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\annotation-paragraph.svg" />
    <None Include="wwwroot\lib\_site\dist\css\images\grab.cur" />
    <None Include="wwwroot\lib\_site\dist\css\images\grabbing.cur" />
    <None Include="wwwroot\lib\_site\js\actions.js" />
    <None Include="wwwroot\lib\_site\js\comments.js" />
    <None Include="wwwroot\lib\_site\js\controller.js" />
    <None Include="wwwroot\lib\_site\js\dispatcher.js" />
    <None Include="wwwroot\lib\_site\js\fileops-client.js" />
    <None Include="wwwroot\lib\_site\js\fileops-content.js" />
    <None Include="wwwroot\lib\_site\js\main.js" />
    <None Include="wwwroot\lib\_site\js\lib\endless_scroll.js" />
    <None Include="wwwroot\lib\_site\js\model-utils.js" />
    <None Include="wwwroot\lib\_site\js\models.js" />
    <None Include="wwwroot\lib\_site\js\pdfjs\pdf-debugger.js" />
    <None Include="wwwroot\lib\_site\js\pdfjs\pdf_viewer.js" />
    <None Include="wwwroot\lib\_site\js\sandpit.js" />
    <None Include="wwwroot\lib\_site\js\thumbnail.js" />
    <None Include="wwwroot\lib\_site\sass\_arcgis.scss" />
    <None Include="wwwroot\lib\_site\sass\defaultwebsite.scss" />
    <None Include="wwwroot\lib\_site\sass\vendor\jquery-confirm.scss" />
    <None Include="wwwroot\lib\_site\sass\_contact.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_fileops-client.scss" />
    <None Include="wwwroot\lib\_site\sass\global\build.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_notepad.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_notepaper.scss" />
    <None Include="wwwroot\lib\_site\sass\lib\_video-js.scss" />
    <None Include="wwwroot\lib\_site\sass\_carousel.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment-source.scss" />
    <None Include="wwwroot\lib\_site\sass\_comment.scss" />
    <None Include="wwwroot\lib\_site\sass\_comments.scss" />
    <None Include="wwwroot\lib\_site\sass\_documents.scss" />
    <None Include="wwwroot\lib\_site\sass\_errors.scss" />
    <None Include="wwwroot\lib\_site\sass\_grids.scss" />
    <None Include="wwwroot\lib\_site\sass\_keyframes.scss" />
    <None Include="wwwroot\lib\_site\sass\_main-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_nav-content.scss" />
    <None Include="wwwroot\lib\_site\sass\_mixins.scss" />
    <None Include="wwwroot\lib\_site\sass\_navbarmain.scss" />
    <None Include="wwwroot\lib\_site\sass\_notebook.scss" />
    <None Include="wwwroot\lib\_site\sass\_sandpit.scss" />
    <None Include="wwwroot\lib\_site\sass\_thumbnail.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exiflib\ExifLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NReco.VideoConverter.LT">
      <HintPath>..\lib\NReco.VideoConverter.LT.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\lib\ffmpeg.exe &quot;$(OutDir)ffmpeg.exe&quot;" />
  </Target>

</Project>
